# algorithms

./: .gitignore  pom.xml
solutions/chapter1/: part1.md
src/es/carlosrdrz/algorithms/chapter1/part1/: Exercise16.java  Exercise19.java  Exercise20.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise28.java  Exercise29.java  Exercise30.java
src/es/carlosrdrz/algorithms/chapter1/part3/: Deque.java  Exercise33.java  LinkedListDeque.java
src/exercises/chapter1/part1/: Exercise16.java  Exercise19.java  Exercise20.java  Exercise22.java  Exercise23.java  Exercise24.java
