<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.carlosrdrz</groupId>
    <artifactId>algorithms</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Algorithms Exercises</name>
    <url>http://carlosrdrz.es</url>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>